# poc-docker-springboot-helloworldip

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dci/: Application.java
src/main/resources/: application.yml
src/test/java/hello/: HelloWorldConfigurationTests.java
